<!DOCTYPE HTML>

<html>
	<head>
		<title>TEMPERATURE</title>
		<link rel="stylesheet" href="style.css">
		<script>
		function far()
		{
			var x=parseInt(document.getElementById("f1").value);
			if(x>="-300"&&x<="300")
			{
			var y=document.getElementById("f2");
			y.value=(9/5)*x+32;
			}
			else
			{
				alert("ENTER VALUE I RANGE -300 TO 300");
			}
			if(document.getElementById("f2").value<0)
			{
				(document.getElementById("f2").style.color="blue");
			}
			else if(document.getElementById("f2").value==0)
			{
				(document.getElementById("f2").style.color="black");
			}
			else
			{
				(document.getElementById("f2").style.color="red");
			}
			
		
		}
		function cal()
		{
			var x=parseInt(document.getElementById("f1").value);
			var y=document.getElementById("f2");
			y.value=(x-32)*5/9;
			
			
			
			if(document.getElementById("f2").value<0)
			{
				(document.getElementById("f2").style.color="blue");
			}
			else if(document.getElementById("f2").value==0)
			{
				(document.getElementById("f2").style.color="black");
			}
			else
			{
				(document.getElementById("f2").style.color="red");
			}
		}

			
		</script>
	</head>
	<body>
		
		<div class="all">
		<h1 style="border-bottom:5px solid red;"> TEMPERATURE CONVERTOR</h1>
			<label>ENTER TEMPERATURE</label></br><input type="text" id="f1"></br>
			<label>RESULT</label></br><input type="text" id="f2"></br>	
			<input type="button" value="To Fahrenheit" onclick="far()" style="float:left;margin-top:35px;"></br>
			<input type="button" value="To CELCIUS" onclick="cal()" style="float:right;margin-top:20px;">
		</div>
	</body>
</html>